# SU-Lore-Page

./: .gitignore  Kill.sh  LICENSE.TXT  README.md  SU-Lore.sln  SU.LorePage.sln
SU-Lore/: Program.cs  SU-Lore.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SU-Lore/Controllers/: AccountController.cs  CustomCss.cs  PageController.cs  RawController.cs  ResourceController.cs
SU-Lore/Data/: Constants.cs  EditorPageProperty.cs  EnumExtensions.cs  PageStatus.cs  Ss14ApiResponse.cs  TreeNode.cs
SU-Lore/Data/RichText/: RichTextParser.cs
SU-Lore/Database/: ApplicationDbContext.cs
SU-Lore/Database/Migrations/: 20240711084750_InitialMigration.Designer.cs  20240711084750_InitialMigration.cs  20240712073452_InitialMigration_2.Designer.cs  20240712073452_InitialMigration_2.cs  20240712153006_InitialMigration_3.Designer.cs  20240712153006_InitialMigration_3.cs  20240720162935_1984Logs.Designer.cs  20240720162935_1984Logs.cs  20240721170005_ForeignKeysPageFlags.Designer.cs  20240721170005_ForeignKeysPageFlags.cs  20240723015035_PageStats.Designer.cs  20240723015035_PageStats.cs  20240728124352_CustomColors.Designer.cs  20240728124352_CustomColors.cs  20240728170433_BiggerFiles.Designer.cs  20240728170433_BiggerFiles.cs  20240808181428_PrivateFiles.Designer.cs  20240808181428_PrivateFiles.cs  20250114140659_AccountProfiles.Designer.cs  20250114140659_AccountProfiles.cs  20250114150409_AccountProfilesTwo.Designer.cs  20250114150409_AccountProfilesTwo.cs  20250114151046_AccountProfilesThree.Designer.cs  20250114151046_AccountProfilesThree.cs  20250130164707_AllowMultipleProfiles.Designer.cs  20250130164707_AllowMultipleProfiles.cs  20250131162525_PageComments.Designer.cs  20250131162525_PageComments.cs  20250131164602_PageCommentsDate.Designer.cs  20250131164602_PageCommentsDate.cs  ApplicationDbContextModelSnapshot.cs
SU-Lore/Database/Models/: Color.cs  File.cs  PageStat.cs
SU-Lore/Database/Models/Accounts/: Account.cs  Profile.cs  Role.cs
SU-Lore/Database/Models/Pages/: Page.cs  PageComment.cs  PageFlag.cs  PageFlagAttribute.cs  PageFlagType.cs
SU-Lore/Helpers/: AnimationHelper.cs  AuthenticationHelper.cs  PageReader.cs  RandomQuoteHelper.cs  Ss14ApiHelper.cs  UserCountHub.cs
SU-Lore/Helpers/Animation/: Animation.cs  FadeInAnimation.cs  MatrixAnimation.cs
SU-Lore/Middleware/: ResponseBodyOverride.cs
SU-Lore/Pages/: Analyze.razor  ColorList.razor  Editor.razor  Files.razor  History.razor  MainPage.razor  MainPage.razor.js  MainPageClient.razor  MainPageClient.razor.js  Profile.razor
SU-Lore/Pages/Components/: Alert.razor
SU-Lore/Pages/Shared/: App.razor  MainLayout.razor  ProfileDisplay.razor  ProfileLoginLogout.razor  Routes.razor
SU-Lore/Properties/: launchSettings.json
SU-Lore/wwwroot/: app.css  app.js  usercount.js
SU-Lore/wwwroot/resources/: missing.psd  missing_vid.psd
SU.LorePage/: App.razor  Helpers.cs  Program.cs  SU.LorePage.csproj  _Imports.razor  appsettings.json
SU.LorePage/Layout/: Screen.razor  Screen.razor.css
SU.LorePage/Pages/: Home.razor
SU.LorePage/Properties/: launchSettings.json
SU.LorePage/wwwroot/: index.html
SU.LorePage/wwwroot/Resources/: Listing.md
SU.LorePage/wwwroot/Resources/Company/: Syndicate.md
SU.LorePage/wwwroot/Resources/Materials/: BlueSpaceCrystals.md
SU.LorePage/wwwroot/Resources/Person/: Nathan.md  PI31425.md  Template.md
SU.LorePage/wwwroot/Resources/Places/: CloningLabatory.md  NT-F-1963.md  NT-L-9259.md  Template.md
SU.LorePage/wwwroot/css/: app.css
(+4 files in other folders)
